SKIP_PREFLIGHT_CHECK=true
REACT_APP_LOCAL_API_URL=http://101.53.155.161/projects/rklaravel/api/v1
REACT_APP_LIVE_API_URL=http://101.53.155.161/projects/rklaravel/api/v1

REACT_APP_LOCAL_ASSET_URL=http://101.53.155.161/projects/rklaravel/public/storage/
REACT_APP_LIVE_ASSET_URL=http://101.53.155.161/projects/rklaravel/public/storage/